.panel.panel-primary.sign_in_area
  .panel-heading
    .panel-title
      | Log in

  .panel-body
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "sign_in"} ) do |f|
      = f.input :email, wrapper: 'sign_in_email', required: false, autofocus: true
      = f.input :password, required: false
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      .form-actions
        = f.button :submit, "Log in", class: "btn-primary"
    = render "devise/shared/links"
