doctype html
html
  head
    title
      | ElvenSword
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body[style="background-color: rgb(241, 242, 246);"]
    #container
      .row
        p.notice
          = notice
        p.alert
          = alert
      .col-sm-12
        = yield
